
CREATE DATABASE IF NOT EXISTS fitness;
USE fitness;


CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) UNIQUE,
    password VARCHAR(255),
    role VARCHAR(20)
);

CREATE TABLE IF NOT EXISTS trainers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50),
    specialization VARCHAR(100)
);

CREATE TABLE IF NOT EXISTS workouts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    time VARCHAR(20),
    trainer_id INT,
    FOREIGN KEY (trainer_id) REFERENCES trainers(id)
);

CREATE TABLE IF NOT EXISTS bookings (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    workout_id INT,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (workout_id) REFERENCES workouts(id)
);


INSERT INTO users (username, password, role)
VALUES 
('admin', '$2y$10$K0.qrYkVf2H0fQOQJqj8ue9kQzW0G0F6C7R/9/qF6vjz5XfYfJ7bO', 'admin'),
('ivan', '$2y$10$FZB4/csYl2mLy5W0WvWJeO9bgh7zW3YbH8jZ5dM7L9vUo2f1iYv7C', 'trainer'),
('maria', '$2y$10$FZB4/csYl2mLy5W0WvWJeO9bgh7zW3YbH8jZ5dM7L9vUo2f1iYv7C', 'trainer'),
('user1', '$2y$10$0RHDZ8yS8zLqD8rFyzlTOO5VqYj7vI5C/5VqF5jK/0uX8S8T0kT0e', 'user'),
('user2', '$2y$10$0RHDZ8yS8zLqD8rFyzlTOO5VqYj7vI5C/5VqF5jK/0uX8S8T0kT0e', 'user');


INSERT INTO trainers (name, specialization)
VALUES ('ivan', 'Фитнес тренер'), ('maria', 'Йога тренер');

INSERT INTO workouts (name, time, trainer_id)
VALUES 
('Силовая', '10:00', 1),
('Йога', '12:00', 2),
('Кардио', '18:00', 1);